# OutbreakUndead2e

./: LICENSE.md  OutbreakUndead2e.sln
OutbreakApi/: OutbreakApi.csproj  Program.cs  Startup.cs  appsettings.json
OutbreakApi/Controllers/: BaseAbilityController.cs  BaseAttributeController.cs  BaseSkillController.cs  BaseTrainingValueController.cs  PlayerAbilityController.cs  PlayerAttributeController.cs  PlayerCharacterController.cs  PlayerSkillController.cs
OutbreakApi/Data/: AppDbContext.cs  BaseAbilityRepository.cs  BaseAttributeRepository.cs  BaseSkillRepository.cs  BaseTrainingValueRepository.cs  IBaseAbilityRepository.cs  IBaseAttributeRepository.cs  IBaseSkillRepository.cs  IBaseTrainingValueRepository.cs  IPlayerAbilityRepository.cs  IPlayerAttributeRepository.cs  IPlayerCharacterRepository.cs  IPlayerSkillRepository.cs  PlayerAbilityRepository.cs  PlayerAttributeRepository.cs  PlayerCharacterRepository.cs  PlayerSkillRepository.cs
OutbreakApi/FluentConfigs/: BaseAbilityConfig.cs  BaseAttributeConfig.cs  BaseSkillConfig.cs  BaseTrainingValueConfig.cs  PlayerAbilityConfig.cs  PlayerAttributeConfig.cs  PlayerCharacterConfig.cs  PlayerSkillConfig.cs  PlayerTrainingValueConfig.cs
OutbreakApi/Migrations/: 20210214032342_InitialMigration.Designer.cs  20210214032342_InitialMigration.cs  20210217232827_PlayerSkillSpeciality.Designer.cs  20210217232827_PlayerSkillSpeciality.cs  20210220155429_AddShortNameToBaseSkill.Designer.cs  20210220155429_AddShortNameToBaseSkill.cs  20210225234055_AddingShortNames.Designer.cs  20210225234055_AddingShortNames.cs  20210226152219_UpdateBaseSkillCrafting.Designer.cs  20210226152219_UpdateBaseSkillCrafting.cs  20210226204841_AddPlayerSkillPlayerCharacterId.Designer.cs  20210226204841_AddPlayerSkillPlayerCharacterId.cs  20210305081012_updateCivilianADvancesSkillsFalse.Designer.cs  20210305081012_updateCivilianADvancesSkillsFalse.cs  20210305234701_AddTrainingValuesToPlayerAbility.Designer.cs  20210305234701_AddTrainingValuesToPlayerAbility.cs  AppDbContextModelSnapshot.cs
OutbreakApi/Properties/: launchSettings.json  serviceDependencies.OutbreakBlazorServer - Web Deploy.json  serviceDependencies.OutbreakUndeadApi - Web Deploy.json  serviceDependencies.json
OutbreakBlazor/: OutbreakBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OutbreakBlazor/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  IndexBase.cs  _Host.cshtml
(+38 files in other folders)
